<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>N Pandey</title>
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <div class="title-text">
      <h1>I'm Nirbhay Kumar Pandey.</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
    </div>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="rounded-circle" width="180" height="180" src="images/nkp.jpg" alt="nirbhay-profile-img">
      <h2>Hello.</h2>
      <p class="intro">I am studying in B.Tech final year, I am student of Muzaffarpur Institute of Technology , Muzaffarpur. I love to coding and Web Development</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="https://media.giphy.com/media/3p50WGyUqeU5W/giphy.gif" alt="code-img">

        <h3>Design & Development</h3>
        <p>I  love to design Internnet of Things(IoT) device, I have experiance to design IoT system using Arduino and raspberry.</p>

      </div>
      <div class="skill-row">
        <img class="chilli-img" src="images/chillies.png" alt="chillies-img">

        <h3>Carrier Objective</h3>
        <p>Looking forward for challenging carrier that will provide ample opportunities to grow and to perform any organisation task.</p>

      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you want to conversation with me.</h3>
      <p class="contact-message">We could conquer the world with one hand, as long as you're holding the other.</p>
      <a class="btn" href="mailto:nirbhaypandey019@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="">LinkedIn</a>
    <a class="footer-link" href="">Twitter</a>
    <a class="footer-link" href="">Website</a>
    <p class="copyright">  @copyright reserved 2021</p>
  </div>
</body>

</html>
